# Trivi

./: README.md  build.gradle  settings.gradle
src/main/java/web/trivi/: TriviApplication.java
src/main/java/web/trivi/config/: JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  config
src/main/java/web/trivi/controller/: AccBoardApiController.java  AccJoinApiController.java  AmazonS3Controller.java  HomeController.java  UserApiController.java  UserController.java
src/main/java/web/trivi/domain/: AccJoinStatus.java  AccStatus.java  AccompanyBoard.java  AccompanyJoin.java  Board.java  BoardImage.java  BoardType.java  TravelBoard.java  User.java  UserLike.java
src/main/java/web/trivi/dto/: AccBoardResponse.java  AccJoinResponse.java  AddAccBoardRequest.java  AddAccJoinRequest.java  AddImgPathRequest.java  AddPostingRequest.java  ApiResponse.java  ImgPathResponse.java  KakaoUserInfoDto.java  LoginRequestDto.java  PostingListViewResponse.java  SignupRequestDto.java  UpdateAccBoardRequest.java  UpdateAccJoinRequest.java  UserDto.java  UserJoinDto.java  UserLoginDto.java
src/main/java/web/trivi/repository/: AccBoardRepository.java  AccJoinRepository.java  AccompanyBoardRepository.java  AccompanyJoinRepository.java  BoardImageRepository.java  BoardImgRepository.java  BoardRepository.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  login.html
src/main/resources/static/templates/: login.html
src/test/java/web/trivi/: TriviApplicationTests.java
(+15 files in other folders)
